# unsplash-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/photo_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/photo_bank/: App.kt
app/src/main/java/com/dm/photo_bank/api/: Config.kt  UnsplashApi.kt
app/src/main/java/com/dm/photo_bank/core/: FileUtils.kt  Resource.kt
app/src/main/java/com/dm/photo_bank/data/: SearchResult.kt  UnsplashPhoto.kt
app/src/main/java/com/dm/photo_bank/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/dm/photo_bank/domain/: IListRepo.kt  ListRepo.kt
app/src/main/java/com/dm/photo_bank/ui/: MainActivity.kt
app/src/main/java/com/dm/photo_bank/ui/detail/: DetailFragment.kt
app/src/main/java/com/dm/photo_bank/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  photo_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dm/photo_bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
